{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 image: openjdk:8-jdk\
\
variables:\
  ANDROID_COMPILE_SDK: "25"\
  ANDROID_BUILD_TOOLS: "25.0.3"\
  ANDROID_SDK_TOOLS: "25.2.5"\
\
before_script:\
  - apt-get --quiet update --yes\
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1\
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/tools_r$\{ANDROID_SDK_TOOLS\}-linux.zip\
  - unzip android-sdk.zip\
  - echo y | tools/android --silent update sdk --no-ui --all --filter android-$\{ANDROID_COMPILE_SDK\}\
  - echo y | tools/android --silent update sdk --no-ui --all --filter platform-tools\
  - echo y | tools/android --silent update sdk --no-ui --all --filter build-tools-$\{ANDROID_BUILD_TOOLS\}\
  - echo y | tools/android --silent update sdk --no-ui --all --filter extra-android-m2repository\
  - echo y | tools/android --silent update sdk --no-ui --all --filter extra-google-google_play_services\
  - echo y | tools/android --silent update sdk --no-ui --all --filter extra-google-m2repository\
  - export ANDROID_HOME=$PWD/\
  - export PATH=$PATH:$PWD/\
  - chmod +x ./gradlew\
\
stages:\
  - build\
\
build:\
  stage: build\
  script:\
    - ./gradlew assembleDebug --stacktrace\
  artifacts:\
    paths:\
    - app/build/outputs/\
}